loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "TNT Roblox",
         Animation = "By: TNT Roblox"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=83190276951914",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
--// SlowHub Demo UI
local Tab1 = MakeTab({Name = "main fram"})
local Tab2 = MakeTab({Name = "combat"})
local Tab3 = MakeTab({Name = "defense"})
local Tab4 = MakeTab({Name = "tộc v4"})
local Tab5 = MakeTab({Name = "sự kiện"})
local Tab6 = MakeTab({Name = "fishing"})
local Tab7 = MakeTab({Name = "teleport"})
local Tab8 = MakeTab({Name = "player"})
local Tab9 = MakeTab({Name = "devil fruit"})
local Tab10 = MakeTab({Name = "custom"})
local Tab11 = MakeTab({Name = "esp"})
local Tab12 = MakeTab({Name = "gamepass"})
local Tab13 = MakeTab({Name = "sea features"})
local Tab14 = MakeTab({Name = "Qliti of life"})
local Tab15 = MakeTab({Name = "troll"})
local Tab16 = MakeTab({Name = "dev tool"})
local Tab17 = MakeTab({Name = "misc"})
local Tab18 = MakeTab({Name = "settings"})
-- Toggle
AddToggle(Tab1, {
    Name = "Enable Feature",
    Default = false,
    Callback = function(Value)
        print("Toggle state:", Value)
    end
})

-- Button
AddButton(Tab2, {
    Name = "k Me",
    Callback = function()
        print("Button was clicked")
    end
})

-- Dropdown
AddDropdown(Tab3, {
    Name = "Choose Option",
    Options = {"võ", "trái", "kiếm"},
    Default = "Option 1",
    Callback = function(Value)
        print("You selected:", Value)
    end
})

-- Section
AddSection(Tab4, {"This is a Section"})

-- Paragraph
AddParagraph(Tab5, {
    Title = "Instructions",
    Content = "This is just an example showing how to create basic UI elements."
})